.pricingService{
    padding-inline: 20px;
    padding-block: 30px;
}.pricingService >div:nth-child(2){
    display: flex;
    flex-direction: column;
    height: 60%;
    gap: 20px;
}
.pricingService>div:nth-child(2) >div{
    /* border: 1px solid grey; */
    display: flex;
    flex-direction: column;
    gap: 26px;
    border-radius: 20px;
    padding: 60px 20px;
    background-color: #333333;
    /* filter: blur(100px); */
}.pricingService>div:nth-child(2) >div >div:nth-child(1){
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.pricingService>div:nth-child(1){
    display: flex;
    justify-content: center;
    align-items:center;
    flex-direction: column;
    padding-block: 30px ;
    /* border: 1px solid grey; */
    text-transform: capitalize;
    
}.pricingService>div:nth-child(1)>h1{
    font-family: var(--font-grotesk);
}
.pricingService>div:nth-child(1)>h3{
    font-family: var(--font-poppins);
}
.pricingService>div:nth-child(2) >div >div:nth-child(1) >h3{
    font-family: var(--font-grotesk);
    opacity: .9;
    font-size: 22px;
}.pricingService>div:nth-child(2) >div >div:nth-child(1) > span{
    color: #ff4a76;
}
.pricingService>div:nth-child(2) >div >div:nth-child(2) > p{
    /* color: #ff4a76; */
    font-family: var(--font-poppins);
    font-size: 17px;
    opacity: .9;
}

@media (min-width:800px) {
    .pricingService > div:nth-child(2){
        flex-direction: row;
    }
   
}
@media (min-width:1200px) {
    .pricingService{
        padding-inline: var(--paddingMedium);
    }
}
@media (min-width:1400px) {
    .pricingService{
        padding-inline: var(--paddingBig);
    }
}

@media (min-width:1600px) {
    .pricingService{
        padding-inline: 300px;
    }
}
