.news{
    padding-inline: 20px;
    padding-bottom: 100px;
}
.news >div{
    display: flex;
    flex-direction: column;
    gap:30px;
}
.news >div>div{
    /* border: 1px solid grey; */
border-radius: 20px;
overflow: hidden;
}
.news >div>div>div:nth-child(1){
    height: 280px;
}
.news >div>div>div:nth-child(2){
    /* border: 1px solid green; */
    padding: 40px 25px;
    display: flex;
    flex-direction: column;
    position: relative;
    gap: 20px;
}.news >div>div>div:nth-child(2) > .link{
    font-family: var(--font-grotesk);
    transition: hover,.5s ease-in-out;
}.news >div>div>div:nth-child(2) >.link:hover{
    color: #ffb800 !important;
}
.news >div>div>div:nth-child(2) >p{
    font-family: var(--font-poppins);
    line-height: 1.8rem;
    opacity: .8;
}.news >div>div>div:nth-child(2) >div a{
    /* text-transform: capitalize; */
    /* font-weight: 900; */
    font-family: var(--font-poppins);

    display: flex;
    gap:  10px;
    align-items: center;
}.news >div>div>div:nth-child(2) >div>a>span{
display: flex;
color: white;
}

.position{
    position: absolute;
    width: 100%;
    height: 100%;
    /* border: 1px solid grey; */
    inset: 0;
    background-color: #4d4d4d;
    z-index:-1 ;
    filter: blur(280px);
}.news >div>div>div:nth-child(2) >h4{
    font-family: var(--font-ubuntu);
    font-size: 14px;
    text-transform: capitalize;
}

@media (min-width:960px) {
    .news >div{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(2,1fr);
    }
}


@media (min-width:1400px) {
    .news{
        padding-inline:var(--paddingBig);
    }
}

@media (min-width:1600px) {
    .news{
        padding-inline: 340px;
    }
}